<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context="com.bxl.postest.MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/fragmentDeviceCategory"
        android:name="com.bxl.postest.DeviceCategoryListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragmentDevice"
        android:name="com.bxl.postest.MainActivity$PlaceholderFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>